@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}
html{
    /* scroll-behavior: smooth; */
    overflow-x: hidden;
}

body{
    font-size: 20px;
    background-image: url('keyboard-4759501.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
section.home div.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
    width: 100%;
    z-index: 100;
    height: 5rem;
    position: fixed;
    /* contain: paint; */
    background-color: rgba(0,0,0,.7);
    top: 0;
}
section.home div.nav-bar div.menu{
    display: none;
}

section.home div.nav-bar div.nav-ls{
    display: flex;
    gap: .5em;
}
section.home div.nav-bar div.title{
    font-size: 50px;
}
section{
    height: 100vh;
}
section.home{
    display: grid;
    position: relative;
    z-index: 0;
    grid-template-areas: "stack";
}
section.home > *{
    grid-area: stack;
}


section.home div.welcome-message{
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 180px;
    justify-self: center;
    align-self: center;
    text-align: center; 
    max-width: 80%;
    z-index: 15;
    color: white;
} 
section.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5em;
    gap: 2rem;
    font-size: 20px;
    text-align: center;
    font-family: "Josefin Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* backdrop-filter: blur(5px); */
}
section.about img{
    width: 20rem;border-radius: 50%;
}
/* section.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
} */

section.skills{
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    gap: 9rem;
    padding: 2rem;
    height:fit-content;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
section.skills div img{
    max-width: 15rem;
    min-height: 10rem;
   border-radius: 2rem;
   cursor: pointer;
}
section.contact{
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}
section.contact > *{
    flex: 1;
}

section.contact div.contact-ls{
    display: flex;
    justify-content: center;
    padding-inline: 1rem;
    gap: 1rem;
    align-items: center;
} 
section.contact div.contact-ls a img{
    max-width: 4rem;
} 
section.contact div.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
section.contact div.footer div :nth-child(2){
    font-size: 16px;
}
body> a img{
    width: 5rem;
    position: fixed;
    bottom: 6rem;
    left: 2px;
    animation: bounce 3s ease-in-out infinite backwards;
}

@keyframes bounce {
   0%{
    transform: translateY(0);
   }
   50%{
    transform: translateY(90px);
   }
   100%{
    transform: translateY(0);
   }
}

@media (max-width: 768px) {
    /* Styles for phones & smaller tablets */
    body {
        font-size: 18px;
    }
    section.home div.nav-bar div.nav-ls{
        display: none;
    }
    section.home div.nav-bar div.menu{
        display: block;
    }    
    section.home div.nav-bar div.menu a img{
        cursor: pointer;
        width: 2.5rem;
    }    
    section.home div.welcome-message{
        font-size: 130px;
    }  
    section.about{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    } 
    section.skills{
        gap: 2rem;
        /* height: fit-content; */
    }
    section.about{
        height: fit-content;
    }
   
}